[
    {
        "remote": "github",
        "repository": "bananadroid-devices/android_kernel_xiaomi_rosy",
        "target_path": "kernel/xiaomi/rosy",
        "revision": "13"
    },
    {
        "remote": "github",
        "repository": "LineageOS/android_vendor_qcom_opensource_cryptfs_hw",
        "target_path": "vendor/qcom/opensource/cryptfs_hw",
        "revision": "lineage-19.1"
    },
    {
        "remote": "gitlab",
        "repository": "aepranata/atiga-clang",
        "target_path": "prebuilts/clang/host/linux-x86/clang-atiga",
        "revision": "16.x"
    }
]
